[mongodb]
mongodb.daws85s.store

[redis]
redis.daws85s.store

[mysql]
mysql.daws85s.store

[rabbitmq]
rabbitmq.daws85s.store

[catalogue]
catalogue.daws85s.store

[cart]
cart.daws85s.store

[user]
user.daws85s.store

[shipping]
shipping.daws85s.store

[payment]
payment.daws85s.store

[frontend]
frontend.daws85s.store


[frontend]
172.31.31.218

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10hrs
; TRAINER=sivakumar